nl.beng.gtaa.elasticsearch.nodes=localhost:9300
nl.beng.gtaa.elasticsearch.clustername=amj-bg-searchengine
nl.beng.gtaa.elasticsearch.index.name=gtaa-1.1
nl.beng.gtaa.oai.server.url=http://openskos.beeldengeluid.nl/oai-pmh
nl.beng.gtaa.oai.metadata.prefix=oai_rdf
nl.beng.gtaa.oai.indexer.buffer.days=5
nl.beng.gtaa.oai.indexer.update.period.days=5
nl.beng.gtaa.oai.set=beng:gtaa
nl.beng.gtaa.oai.indexer.cron= */5 * * * * *
