nl.beng.gtaa.indexer.elasticsearch.nodes=localhost:9300
nl.beng.gtaa.indexer.elasticsearch.clustername=amj-bg-searchengine
nl.beng.gtaa.indexer.elasticsearch.index.name=gtaa-0.0.1
nl.beng.gtaa.indexer.oai.server.url=http://openskos.org/oai-pmh
nl.beng.gtaa.indexer.oai.metadata.prefix=oai_rdf