nl.beng.gtaa.elasticsearch.nodes=localhost:9300
nl.beng.gtaa.elasticsearch.clustername=amj-bg-searchengine
nl.beng.gtaa.elasticsearch.index.alias=gtaa

nl.beng.termextract.namedentity.cltl.treetagger.url=http://ic.vupr.nl:8081/treetagger_plain_to_kaf?lang=nl
nl.beng.termextract.namedentity.cltl.opener.url=http://ic.vupr.nl:8081/opener_ner?lang=nl
# old xtas
#nl.beng.termextract.namedentity.xtas.url=http://zorin.beeldengeluid.nl:5000/

# To use the new xtas service, comment the old xtas property, and uncomment the 3 new xtas properties
# new xtas
nl.beng.termextract.namedentity.xtas.url=http://api.904labs.com
nl.beng.termextract.namedentity.xtas.apicontext=/xtas
nl.beng.termextract.namedentity.xtas.apikey=?api_key=32gQ7zQydlFRVXA3kSgGq3IzCq5CF58jUnGPqYwi

nl.beng.termextract.tokenizer.min.gram=2
nl.beng.termextract.tokenizer.max.gram=3
nl.beng.termextract.tokenizer.min.token.frequency=2
nl.beng.termextract.tokenizer.min.score=8
nl.beng.termextract.tokenizer.min.norm.frequency=4.00E-5
nl.beng.termextract.tokenizer.stopwords=de,en,van,ik,te,dat,die,in,een,hij,het,niet,zijn,is,was,op,aan,met,als,voor,had,er,maar,om,hem,dan,zou,of,wat,mijn,men,dit,zo,door,over,ze,zich,bij,ook,tot,je,mij,uit,der,daar,haar,naar,heb,hoe,heeft,hebben,deze,u,want,nog,zal,me,zij,nu,ge,geen,omdat,iets,worden,toch,al,waren,veel,meer,doen,toen,moet,ben,zonder,kan,hun,dus,alles,onder,ja,eens,hier,wie,werd,altijd,doch,wordt,wezen,kunnen,ons,zelf,tegen,na,reeds,wil,kon,niets,uw,iemand,geweest,andere
nl.beng.termextract.tokenizer.wordfrequency.file=word_frequencies.csv

nl.beng.termextract.namedentity.person.min.token.frequency=2
nl.beng.termextract.namedentity.organization.min.token.frequency=2
nl.beng.termextract.namedentity.location.min.token.frequency=2
nl.beng.termextract.namedentity.misc.min.token.frequency=2
nl.beng.termextract.namedentity.person.min.score=8
nl.beng.termextract.namedentity.organization.min.score=8
nl.beng.termextract.namedentity.location.min.score=8
nl.beng.termextract.namedentity.misc.min.score=8

# default service is put to xtas
nl.beng.termextract.namedentity.repository=xtas