log4j.rootLogger=INFO, stdout

log4j.logger.nl.beng.termextract.extractor=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{ISO8601}][%-5p][%-25c] %m%n
log4j.appender.stdout.threshold = DEBUG
